<RCC>
  <qresource prefix="icons-png">
    <file>icons-png/activity.png</file>
    <file>icons-png/airplay.png</file>
    <file>icons-png/alert-circle.png</file>
    <file>icons-png/alert-octagon.png</file>
    <file>icons-png/alert-triangle.png</file>
    <file>icons-png/align-center.png</file>
    <file>icons-png/align-justify.png</file>
    <file>icons-png/align-left.png</file>
    <file>icons-png/align-right.png</file>
    <file>icons-png/anchor.png</file>
    <file>icons-png/aperture.png</file>
    <file>icons-png/archive.png</file>
    <file>icons-png/arrow-down-circle.png</file>
    <file>icons-png/arrow-down-left.png</file>
    <file>icons-png/arrow-down-right.png</file>
    <file>icons-png/arrow-down.png</file>
    <file>icons-png/arrow-left-circle.png</file>
    <file>icons-png/arrow-left.png</file>
    <file>icons-png/arrow-right-circle.png</file>
    <file>icons-png/arrow-right.png</file>
    <file>icons-png/arrow-up-circle.png</file>
    <file>icons-png/arrow-up-left.png</file>
    <file>icons-png/arrow-up-right.png</file>
    <file>icons-png/arrow-up.png</file>
    <file>icons-png/at-sign.png</file>
    <file>icons-png/award.png</file>
    <file>icons-png/bar-chart-2.png</file>
    <file>icons-png/bar-chart.png</file>
    <file>icons-png/battery-charging.png</file>
    <file>icons-png/battery.png</file>
    <file>icons-png/bell-off.png</file>
    <file>icons-png/bell.png</file>
    <file>icons-png/bluetooth.png</file>
    <file>icons-png/bold.png</file>
    <file>icons-png/book-open.png</file>
    <file>icons-png/book.png</file>
    <file>icons-png/bookmark.png</file>
    <file>icons-png/box.png</file>
    <file>icons-png/briefcase.png</file>
    <file>icons-png/calendar.png</file>
    <file>icons-png/camera-off.png</file>
    <file>icons-png/camera.png</file>
    <file>icons-png/cast.png</file>
    <file>icons-png/check-circle.png</file>
    <file>icons-png/check-square.png</file>
    <file>icons-png/check.png</file>
    <file>icons-png/chevron-down.png</file>
    <file>icons-png/chevron-left.png</file>
    <file>icons-png/chevron-right.png</file>
    <file>icons-png/chevron-up.png</file>
    <file>icons-png/chevrons-down.png</file>
    <file>icons-png/chevrons-left.png</file>
    <file>icons-png/chevrons-right.png</file>
    <file>icons-png/chevrons-up.png</file>
    <file>icons-png/chrome.png</file>
    <file>icons-png/circle.png</file>
    <file>icons-png/clipboard.png</file>
    <file>icons-png/clock.png</file>
    <file>icons-png/cloud-drizzle.png</file>
    <file>icons-png/cloud-lightning.png</file>
    <file>icons-png/cloud-off.png</file>
    <file>icons-png/cloud-rain.png</file>
    <file>icons-png/cloud-snow.png</file>
    <file>icons-png/cloud.png</file>
    <file>icons-png/code.png</file>
    <file>icons-png/codepen.png</file>
    <file>icons-png/codesandbox.png</file>
    <file>icons-png/coffee.png</file>
    <file>icons-png/columns.png</file>
    <file>icons-png/command.png</file>
    <file>icons-png/compass.png</file>
    <file>icons-png/copy.png</file>
    <file>icons-png/corner-down-left.png</file>
    <file>icons-png/corner-down-right.png</file>
    <file>icons-png/corner-left-down.png</file>
    <file>icons-png/corner-left-up.png</file>
    <file>icons-png/corner-right-down.png</file>
    <file>icons-png/corner-right-up.png</file>
    <file>icons-png/corner-up-left.png</file>
    <file>icons-png/corner-up-right.png</file>
    <file>icons-png/cpu.png</file>
    <file>icons-png/credit-card.png</file>
    <file>icons-png/crop.png</file>
    <file>icons-png/crosshair.png</file>
    <file>icons-png/database.png</file>
    <file>icons-png/delete.png</file>
    <file>icons-png/disc.png</file>
    <file>icons-png/divide-circle.png</file>
    <file>icons-png/divide-square.png</file>
    <file>icons-png/divide.png</file>
    <file>icons-png/dollar-sign.png</file>
    <file>icons-png/download-cloud.png</file>
    <file>icons-png/download.png</file>
    <file>icons-png/dribbble.png</file>
    <file>icons-png/droplet.png</file>
    <file>icons-png/edit-2.png</file>
    <file>icons-png/edit-3.png</file>
    <file>icons-png/edit.png</file>
    <file>icons-png/external-link.png</file>
    <file>icons-png/eye-off.png</file>
    <file>icons-png/eye.png</file>
    <file>icons-png/facebook.png</file>
    <file>icons-png/fast-forward.png</file>
    <file>icons-png/feather.png</file>
    <file>icons-png/figma.png</file>
    <file>icons-png/file-minus.png</file>
    <file>icons-png/file-plus.png</file>
    <file>icons-png/file-text.png</file>
    <file>icons-png/file.png</file>
    <file>icons-png/film.png</file>
    <file>icons-png/filter.png</file>
    <file>icons-png/flag.png</file>
    <file>icons-png/folder-minus.png</file>
    <file>icons-png/folder-plus.png</file>
    <file>icons-png/folder.png</file>
    <file>icons-png/framer.png</file>
    <file>icons-png/frown.png</file>
    <file>icons-png/gift.png</file>
    <file>icons-png/git-branch.png</file>
    <file>icons-png/git-commit.png</file>
    <file>icons-png/git-merge.png</file>
    <file>icons-png/git-pull-request.png</file>
    <file>icons-png/github.png</file>
    <file>icons-png/gitlab.png</file>
    <file>icons-png/globe.png</file>
    <file>icons-png/grid.png</file>
    <file>icons-png/hard-drive.png</file>
    <file>icons-png/hash.png</file>
    <file>icons-png/headphones.png</file>
    <file>icons-png/heart.png</file>
    <file>icons-png/help-circle.png</file>
    <file>icons-png/hexagon.png</file>
    <file>icons-png/home.png</file>
    <file>icons-png/image.png</file>
    <file>icons-png/inbox.png</file>
    <file>icons-png/info.png</file>
    <file>icons-png/instagram.png</file>
    <file>icons-png/italic.png</file>
    <file>icons-png/key.png</file>
    <file>icons-png/layers.png</file>
    <file>icons-png/layout.png</file>
    <file>icons-png/life-buoy.png</file>
    <file>icons-png/link-2.png</file>
    <file>icons-png/link.png</file>
    <file>icons-png/linkedin.png</file>
    <file>icons-png/list.png</file>
    <file>icons-png/loader.png</file>
    <file>icons-png/lock.png</file>
    <file>icons-png/log-in.png</file>
    <file>icons-png/log-out.png</file>
    <file>icons-png/mail.png</file>
    <file>icons-png/map-pin.png</file>
    <file>icons-png/map.png</file>
    <file>icons-png/maximize-2.png</file>
    <file>icons-png/maximize.png</file>
    <file>icons-png/meh.png</file>
    <file>icons-png/menu.png</file>
    <file>icons-png/message-circle.png</file>
    <file>icons-png/message-square.png</file>
    <file>icons-png/mic-off.png</file>
    <file>icons-png/mic.png</file>
    <file>icons-png/minimize-2.png</file>
    <file>icons-png/minimize.png</file>
    <file>icons-png/minus-circle.png</file>
    <file>icons-png/minus-square.png</file>
    <file>icons-png/minus.png</file>
    <file>icons-png/monitor.png</file>
    <file>icons-png/moon.png</file>
    <file>icons-png/more-horizontal.png</file>
    <file>icons-png/more-vertical.png</file>
    <file>icons-png/mouse-pointer.png</file>
    <file>icons-png/move.png</file>
    <file>icons-png/music.png</file>
    <file>icons-png/navigation-2.png</file>
    <file>icons-png/navigation.png</file>
    <file>icons-png/octagon.png</file>
    <file>icons-png/package.png</file>
    <file>icons-png/paperclip.png</file>
    <file>icons-png/pause-circle.png</file>
    <file>icons-png/pause.png</file>
    <file>icons-png/pen-tool.png</file>
    <file>icons-png/percent.png</file>
    <file>icons-png/phone-call.png</file>
    <file>icons-png/phone-forwarded.png</file>
    <file>icons-png/phone-incoming.png</file>
    <file>icons-png/phone-missed.png</file>
    <file>icons-png/phone-off.png</file>
    <file>icons-png/phone-outgoing.png</file>
    <file>icons-png/phone.png</file>
    <file>icons-png/pie-chart.png</file>
    <file>icons-png/play-circle.png</file>
    <file>icons-png/play.png</file>
    <file>icons-png/plus-circle.png</file>
    <file>icons-png/plus-square.png</file>
    <file>icons-png/plus.png</file>
    <file>icons-png/pocket.png</file>
    <file>icons-png/power.png</file>
    <file>icons-png/printer.png</file>
    <file>icons-png/radio.png</file>
    <file>icons-png/refresh-ccw.png</file>
    <file>icons-png/refresh-cw.png</file>
    <file>icons-png/repeat.png</file>
    <file>icons-png/rewind.png</file>
    <file>icons-png/rotate-ccw.png</file>
    <file>icons-png/rotate-cw.png</file>
    <file>icons-png/rss.png</file>
    <file>icons-png/save.png</file>
    <file>icons-png/scissors.png</file>
    <file>icons-png/search.png</file>
    <file>icons-png/send.png</file>
    <file>icons-png/server.png</file>
    <file>icons-png/settings.png</file>
    <file>icons-png/share-2.png</file>
    <file>icons-png/share.png</file>
    <file>icons-png/shield-off.png</file>
    <file>icons-png/shield.png</file>
    <file>icons-png/shopping-bag.png</file>
    <file>icons-png/shopping-cart.png</file>
    <file>icons-png/shuffle.png</file>
    <file>icons-png/sidebar.png</file>
    <file>icons-png/skip-back.png</file>
    <file>icons-png/skip-forward.png</file>
    <file>icons-png/slack.png</file>
    <file>icons-png/slash.png</file>
    <file>icons-png/sliders.png</file>
    <file>icons-png/smartphone.png</file>
    <file>icons-png/speaker.png</file>
    <file>icons-png/square.png</file>
    <file>icons-png/star.png</file>
    <file>icons-png/stop-circle.png</file>
    <file>icons-png/sun.png</file>
    <file>icons-png/sunrise.png</file>
    <file>icons-png/sunset.png</file>
    <file>icons-png/table.png</file>
    <file>icons-png/tablet.png</file>
    <file>icons-png/tag.png</file>
    <file>icons-png/target.png</file>
    <file>icons-png/terminal.png</file>
    <file>icons-png/thermometer.png</file>
    <file>icons-png/thumbs-down.png</file>
    <file>icons-png/thumbs-up.png</file>
    <file>icons-png/toggle-left.png</file>
    <file>icons-png/toggle-right.png</file>
    <file>icons-png/tool.png</file>
    <file>icons-png/trash-2.png</file>
    <file>icons-png/trash.png</file>
    <file>icons-png/trello.png</file>
    <file>icons-png/trending-down.png</file>
    <file>icons-png/trending-up.png</file>
    <file>icons-png/triangle.png</file>
    <file>icons-png/truck.png</file>
    <file>icons-png/tv.png</file>
    <file>icons-png/twitch.png</file>
    <file>icons-png/twitter.png</file>
    <file>icons-png/type.png</file>
    <file>icons-png/umbrella.png</file>
    <file>icons-png/underline.png</file>
    <file>icons-png/unlock.png</file>
    <file>icons-png/upload-cloud.png</file>
    <file>icons-png/upload.png</file>
    <file>icons-png/user-check.png</file>
    <file>icons-png/user-minus.png</file>
    <file>icons-png/user-plus.png</file>
    <file>icons-png/user-x.png</file>
    <file>icons-png/user.png</file>
    <file>icons-png/users.png</file>
    <file>icons-png/video-off.png</file>
    <file>icons-png/video.png</file>
    <file>icons-png/voicemail.png</file>
    <file>icons-png/volume-1.png</file>
    <file>icons-png/volume-2.png</file>
    <file>icons-png/volume-x.png</file>
    <file>icons-png/volume.png</file>
    <file>icons-png/watch.png</file>
    <file>icons-png/wifi-off.png</file>
    <file>icons-png/wifi.png</file>
    <file>icons-png/wind.png</file>
    <file>icons-png/x-circle.png</file>
    <file>icons-png/x-octagon.png</file>
    <file>icons-png/x-square.png</file>
    <file>icons-png/x.png</file>
    <file>icons-png/youtube.png</file>
    <file>icons-png/zap-off.png</file>
    <file>icons-png/zap.png</file>
    <file>icons-png/zoom-in.png</file>
    <file>icons-png/zoom-out.png</file>
  </qresource>
</RCC>
